<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <title>Document</title>
    <style>
        body{
            background:white;
        }
        main {
            margin-top: 2em;
        }
        .list-group{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            list-style: none;
        }
        .list-group li{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        img{
            object-fit: contain;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <main class="container">
        <form class='form'>
        <fieldset class='form-group'>
        <label for="search">Search</label>
        <input type="text" class='form-control' id='search' placeholder='search for movie'>
        </fieldset>
        <button type='submit' class='btn btn-primary'>Submit</button>
        </form>
       <ul class="list-group" id="results"></ul>
    </main>
    <script src='app.js' charset='utf-8'>
    </script>
</body>
</html>